<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>

    /* desktop */
    @media only screen and (min-width: 960px){
        .container{
          width: 960px;
        }
      }
      /* midsizes */
      @media only screen and (min-width: 960px){
        .container{
          width: 600px;
        }
      }
      /* mobile */
      @media only screen and (max-width: 600px){
        body > table{
          padding-top: 12px;
          width: 60%;
          position: relative;
          left: -50px;
        }
        body > table > tbody > tr > td > table > tbody > tr > td > table.left-column > tbody > tr > td > h1{
          width: 60%;
          margin: 0 auto;
          position: relative;
          left: 124px;
        }
        body > table > tbody > tr > td > table > tbody > tr > td > table.left-column{
          width: 100%;
          
        }
        body > table > tbody > tr > td > table > tbody > tr > td > table.left-column > tbody > tr > td > p:nth-child(2){
          width: 60%;
          position: relative;
          left: 138px;
        }
        body > table > tbody > tr > td > table > tbody > tr > td > table.left-column > tbody > tr > td > p:nth-child(3){
          width: 60%;
          position: relative;
          left: 138px;
        }
        body > table > tbody > tr > td > table > tbody > tr > td > table.right-column{
          width: 60%;
          position: relative;
          left: -73px;
          align-items: center;

        }
        body > table > tbody > tr > td > table > tbody > tr > td > table.footer > tbody > tr > td > hr{
          
        }
        body > table > tbody > tr > td > table > tbody > tr > td > table.footer > tbody > tr > td > p{
          width: 60%;
          position: relative;
          left: 138px;
          align-items: center;
          margin-top: 42px;
        }
      }

    </style>
</head>
<body>
  <!-- start of htmlemail-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!-- start of container-->
        <table class="container" width="600" align="center" cellspacing="0"
        cellpadding="0" border="0">
          <tr>
            <td>
            <!-- start of Title-->
            <table class="header-center" width="100%" align="center" cellspacing="0"
            cellpadding="0" border="0" style="text-align:center">
              <tr>
                <td>
                  <img src="https://i.postimg.cc/x1CjqghR/newmmmlogoblack.png">
                </td>
              </tr>
            </table>
            <!-- end of Title-->
            <!-- start of left column-->
            <table class="left-column" width="60%" align="left" cellspacing="0"
            cellpadding="0" border="0">
              <tr>
                <td>
                  <h1 style="padding: 30px 0 10px; font-size: 20px; margin: 0; font-weight: 400; line-height: 1; text-align: center; "><strong>Welcome to "Programmatic Ad Buying" the lastest e-Book by MM&M</strong></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </td>
              </tr>
            </table>
            <!-- end of left column-->
            <!-- start of right column-->
            <table class="right-column" width="40%" align="right" cellspacing="0"
            cellpadding="0" border="0">
            <tr>
              <td>
                <img src="https://i.postimg.cc/FHBrS3QQ/mmmehealthcaresolutionsebo.png" style="position: relative; bottom: -30px; border: 1px solid #000; margin-left: 38px;">
                <a href="#" style="border: 6px solid #3781DC;padding: 19px 15px;text-decoration: none;color: black;text-transform: uppercase;font-size: 19px;font-weight: 300;top: 75px;left: 37px;position: relative;">Download Now</a>
                <h2 style="position: relative;top: 108px;left: 38px; font-weight: 600;">Sponsored by:</h2>
                <img src="https://i.postimg.cc/BQNQqRYb/ehealthcaresolutionslogo2.jpg" style="position: relative;top: 104px;left: 36px;">
              </td>
            </tr>
            <tr>
            </table>
            <!-- end of right column-->
            <!-- start of footer-->
            <table class="footer" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="position: relative;top: 130px;left: -5px;">
              <tr>
                <td>
                  <hr class="bar" style="color:#000;width:100%; size: 30;">
                  <p style="font-size: 13px; text-align: center; padding-top: 5px;">
                    ©2019 Haymarket Media Inc            
                  </p>
                </td>
              </tr>
            </table>
            <!-- end of footer-->
            </td>
          </tr>
        </table>
        <!-- end of container-->
      </td>
    </tr>

  </table>
</body>

